1. usertrap()
2. 输出为：$2 = 7， p->trapframe->a7 = 7  用户应用程序执行了ECALL指令，想要调用exec系统调用，如SYS_exec，SYS_exit
3. 0x22  sstatus的第8位如果是0,说明他之前是从用户态切换过来的，如果是1说明他之前是从内核切换过来的，之前是在用户态
4. 80001ff4:   00002683                lw      a3,0(zero) # 0 <_entry-0x80000000>
   寄存器a3

    0x80001ff4 <syscall+20> lw      a3,0(zero) # 0x0
    [Switching to Thread 1.3]
    Thread 3 hit Breakpoint 1, syscall () at kernel/syscall.c:137
5. 虚拟地址0x0没有被映射到任何地址上
6. 
    (gdb) p p->name
    $1 = "initcode\000\000\000\000\000\000\000"
    (gdb) p p->pid
    $2 = 1